# <Viewer_Visual_Setting
#  self_idcode = "AFN_9BkPNkhq5v-1gRjEdaMblQ"
#  domain_parent_idcode = "~"
#  geometry_parent_idcode = "~"
#  currentQuat = "0.500000 0.500000 0.500000 0.500000 "
#  translateVec = "0.000000 0.000000 "
#  clear_color = "1.000000 1.000000 1.000000 0.000000 "
#  FOV = "23.843763"
#  Aspect = "2.293860"
#  WindWidth = "1050"
#  WindHeight = "489"
#  WindX = "852"
#  WindY = "22"
#  ContX = "232"
#  ContY = "22"
#  BF_Cull = "0"
#  Back_Modfact = "0.000000"
#  PolyMode = "1"
#  DO_DrawMask = "0"
#  ShowEyeAxis = "0"
#  ShowMeshAxis = "0"
#  ShowWorldAxis = "0"
#  ShowCrossHair = "1"
#  ShowForeground = "1"
#  ShowBackground = "1"
# />
