# <Viewer_Visual_Setting
#  self_idcode = "AFN_x8aVymqJevHea67S2Ye7-w"
#  domain_parent_idcode = "~"
#  geometry_parent_idcode = "~"
#  currentQuat = "-0.050033 -0.889799 -0.451221 -0.046395 "
#  translateVec = "0.000000 0.000000 "
#  clear_color = "0.000000 0.000000 0.000000 0.000000 "
#  FOV = "33.216301"
#  Aspect = "1.268145"
#  WindWidth = "633"
#  WindHeight = "529"
#  WindX = "1275"
#  WindY = "555"
#  ContX = "232"
#  ContY = "22"
#  BF_Cull = "0"
#  Back_Modfact = "0.000000"
#  PolyMode = "1"
#  DO_DrawMask = "0"
#  ShowEyeAxis = "0"
#  ShowMeshAxis = "0"
#  ShowWorldAxis = "0"
#  ShowCrossHair = "1"
#  ShowForeground = "1"
#  ShowBackground = "1"
# />
