# <Viewer_Visual_Setting
#  self_idcode = "AFN_DQTEXSCzTUogf3vjbAz6Zg"
#  domain_parent_idcode = "~"
#  geometry_parent_idcode = "~"
#  currentQuat = "0.500000 -0.500000 -0.500000 0.500000 "
#  translateVec = "0.000000 0.000000 "
#  clear_color = "0.000000 0.000000 0.000000 0.000000 "
#  FOV = "33.268112"
#  Aspect = "1.550425"
#  WindWidth = "1280"
#  WindHeight = "856"
#  WindX = "49"
#  WindY = "46"
#  BF_Cull = "0"
#  Back_Modfact = "3.000000"
#  PolyMode = "1"
#  DO_DrawMask = "0"
#  ShowEyeAxis = "0"
#  ShowMeshAxis = "0"
#  ShowWorldAxis = "0"
#  ShowCrossHair = "0"
#  ShowForeground = "1"
#  ShowBackground = "1"
# />
