# <Viewer_Visual_Setting
#  self_idcode = "AFN_OWubr5QJNb5DQp6DNomalA"
#  domain_parent_idcode = "~"
#  geometry_parent_idcode = "~"
#  currentQuat = "0.992788 -0.006378 0.033456 -0.114932 "
#  translateVec = "0.000000 0.000000 "
#  clear_color = "0.000000 0.000000 0.000000 0.000000 "
#  FOV = "33.268112"
#  Aspect = "0.853659"
#  WindWidth = "424"
#  WindHeight = "525"
#  WindX = "848"
#  WindY = "534"
#  ContX = "232"
#  ContY = "22"
#  BF_Cull = "0"
#  Back_Modfact = "3.000000"
#  PolyMode = "1"
#  DO_DrawMask = "0"
#  ShowEyeAxis = "0"
#  ShowMeshAxis = "0"
#  ShowWorldAxis = "0"
#  ShowCrossHair = "0"
#  ShowForeground = "1"
#  ShowBackground = "1"
# />
